name=pyrpc
version=0.1.0
author=lu-maca
maintainer=lu-maca
sentence=A simple RPC framework for exporting Arduino functions to a Python client
paragraph=A simple RPC framework for exporting Arduino functions to a Python client
category=Communication
url=https://github.com/lu-maca/pyrc
architectures=*
depends=MsgPack (>= 0.4.2)
