name=pyrpc
version=0.1.1
author=lu-maca
maintainer=lu-maca
sentence=A simple RPC framework for exporting Arduino functions to a Python client
paragraph=Expose C++ functions on an Arduino board and call them directly from Python, with automatic (de)serialization of basic types, containers, and structs.
category=Communication
url=https://github.com/lu-maca/pyrpc
architectures=*
depends=MsgPack (>=0.4.2)
